XO Full Game/MainWindow.xaml

<Window x:Class="XO_Full_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_Full_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="PlayerTurn" Grid.Row="0" Grid.Column="0" FontSize="32" Grid.ColumnSpan="3"/>
        <Button x:Name="First" FontSize="50" Grid.Column="0" Grid.Row="1" Click="First_Click">
            
        </Button>
        <Button x:Name="Second" FontSize="50" Grid.Column="1" Grid.Row="1" Click="Second_Click"></Button>
        <Button x:Name="Third" FontSize="50" Grid.Column="2" Grid.Row="1" Click="Third_Click"></Button>
        <Button x:Name="Fourth" FontSize="50" Grid.Column="0" Grid.Row="2" Click="Fourth_Click"></Button>
        <Button x:Name="Fifth" FontSize="50" Grid.Column="1" Grid.Row="2" Click="Fifth_Click"></Button>
        <Button x:Name="Sixth" FontSize="50" Grid.Column="2" Grid.Row="2" Click="Sixth_Click"></Button>
        <Button x:Name="Seventh" FontSize="50" Grid.Column="0" Grid.Row="3" Click="Seventh_Click"></Button>
        <Button x:Name="Eighth" FontSize="50" Grid.Column="1" Grid.Row="3" Click="Eighth_Click"></Button>
        <Button x:Name="Nineth" FontSize="50" Grid.Column="2" Grid.Row="3" Click="Nineth_Click"></Button>
    </Grid>
</Window>
